name: Application CI
on:
  push:
    branches: [ "Feature/48-nuxt-tlcedu-fix" ]

jobs:
  build-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install vue cli for build
        run: npm install
      - name: Build project
        run: |
          npm run generate
          echo 'tonglec.org' > docs/CNAME
      - name: Remove docs
        run: |
          rm -f docs/
      - name: Move public to docs
        run: |
          mkdir docs
          mv .ouput/public/ docs/
      - name: Push results to origin
        run: |
          git config --global user.name 'TongLeC'
          git config --global user.email 'TongLeChinese@tonglec.org'
          git add docs
          git commit -m "Build /docs for static serve"
          git push